Src/MauiApp2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp2"
    Shell.FlyoutBehavior="Disabled"
    >

    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
         
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="#fafafa" />
        <Setter Property="Shell.TabBarForegroundColor" Value="#82AAE3" />
        <Setter Property="Shell.TabBarTitleColor" Value="#82AAE3" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="Black" />

        </Style>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />

    </Shell.Resources>

    <FlyoutItem Title="Khalid" FlyoutDisplayOptions="AsMultipleItems" >
       
        <ShellContent Icon="home_bar.png"
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"
         />
        <ShellContent Icon="card_bar.png"
            Title="Cards"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"
         />
        <ShellContent Icon="wallet_bar.png"
            Title="Wallet"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"
         />
        <ShellContent Icon="settings_bar.png"
            Title="Settings"
            ContentTemplate="{DataTemplate local:LoginPage}"
            Route="LoginPage"
         />
       
    </FlyoutItem>
   

    
    

    

</Shell>
