Src/MauiApp2/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    
        <StackLayout VerticalOptions="End" Spacing="12" Margin="0,0,0,40    ">
             
            <Image Aspect="AspectFill"
                    HeightRequest="160"
                    WidthRequest="160"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0,50"
                    Source="new_logo.png"/>

            <Label Text="Welcome Back"
                   FontSize="40"
                   FontFamily="AtypDisplayBold"
                   HorizontalOptions="Center"/>

            <Label 
            Text="Login to your account"
            FontFamily="AtypDisplayRegular"
            TextColor="#888888"
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            FontSize="18"
            Margin="32,12,32,40"
            LineHeight="1.2" />

            <Frame BackgroundColor="#f2f2f2"
                   BorderColor="#ddd"
                   Margin="40,10"
                   Padding="50,20"
                   CornerRadius="26"
                   HasShadow="False"
                   HeightRequest="50">

                <Entry
                    Placeholder="Your Email"
                    Margin="-20"
                    BackgroundColor="Transparent"
                    
                    />

            </Frame>

             <Frame BackgroundColor="#f2f2f2"
                   BorderColor="#ddd"
                   Margin="40,10"
                   Padding="50,20"
                   CornerRadius="26"
                   HasShadow="False"
                   HeightRequest="50">

                <Entry
                    Placeholder="Your Password"
                    Margin="-20"
                    BackgroundColor="Transparent"
                    
                    />

            </Frame>

            <Button
            Grid.Row="3"
            Text="Log In"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Margin="32,0,32,24"
            FontSize="18"
            TextColor="#fff"
            FontFamily="AtypDisplayBold"
            BackgroundColor="#000"
            BorderWidth="0"
            CornerRadius="26"
            HeightRequest="55"
                Clicked="GoToHome">
            
        </Button>
        </StackLayout>

</ContentPage>
