Src/MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <!--Grid stye-->
        <Style TargetType="Grid">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="RowSpacing" Value="0"/>
            <Setter Property="ColumnSpacing" Value="0"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        
        <!--Data Template-->
        <DataTemplate x:Key="ImageTemplate">
            <Image
                Source="{Binding .}"
                Aspect="AspectFill"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                WidthRequest="137"
                HeightRequest="137">
                <Image.Clip>
                    <RoundRectangleGeometry
                        Rect="0,0,137,137"
                        CornerRadius="16"/>
                </Image.Clip>
            </Image>
        </DataTemplate>
        
        <!--collectionview style-->
        <Style TargetType="CollectionView">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="ItemSizingStrategy" Value="MeasureFirstItem"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="ItemTemplate" Value="{StaticResource ImageTemplate}"/>
            <Setter Property="ItemsLayout">
                <LinearItemsLayout
                    Orientation="Horizontal"
                    ItemSpacing="14"/>
            </Setter>


        </Style>
        
    </ContentPage.Resources>

    <Grid IgnoreSafeArea="True"
          RowDefinitions="598,Auto,*,76">
        
        <!--Main Grid-->

        <Grid 
            Grid.Row="0"
            IgnoreSafeArea="True"
            RowDefinitions="137,14,137,14,137,14,137"
            Rotation="-10"
            Margin="-60,0">

            <!--Collection View 1-->
            <CollectionView 
                ItemsSource="{Binding ImageList1, Mode=OneWay}"
                Grid.Row="0"/>


            <!--Collection View 2-->
            <CollectionView 
                 ItemsSource="{Binding ImageList2, Mode=OneWay}"
                Grid.Row="2"/>
            
            <!--Collection View 3-->
            <CollectionView 
                 ItemsSource="{Binding ImageList3, Mode=OneWay}"
                Grid.Row="4"/>
            
            <!--Collection View 4-->
            <CollectionView 
                 ItemsSource="{Binding ImageList4, Mode=OneWay}"
                Grid.Row="6"/>

        </Grid>
        
        <!--TopGradiet-->
        <BoxView 
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            HeightRequest="90"
            Grid.Row="0">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ffffff" Offset="0.0"/>
                    <GradientStop Color="#00ffffff" Offset="1.0"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        
        <!--BottomGradient-->
        <BoxView 
            HorizontalOptions="Fill"
            VerticalOptions="End"
            HeightRequest="90"
            Grid.Row="0">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ffffff" Offset="1.0"/>
                    <GradientStop Color="#00ffffff" Offset="0.0"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        
        
        
        <!--Background-->
        <BoxView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Grid.Row="1"
            Grid.RowSpan="3"
            BackgroundColor="White"/>
        <!--Header-->
        <Label 
            Grid.Row="1"
            Text="Discover Big Collection Of Cards"
            FontFamily="AtypDisplayBold"
            TextColor="#151515"
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center"
            FontSize="28"
            Margin="48,12,48,0"
            LineHeight="1.2">
            
        </Label>
        
        <!--Info-->
        <Label 
            Grid.Row="2"
            Text="Explore top collecion of Cards and buy and sell them easily"
            FontFamily="AtypDisplayRegular"
            TextColor="#888888"
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            FontSize="18"
            Margin="32,12,32,0"
            LineHeight="1.2">

        </Label>
        <!--Button-->
        <Button
            Grid.Row="3"
            Text="Start Exploring"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Margin="32,0,32,24"
            FontSize="18"
            TextColor="#fff"
            FontFamily="AtypDisplayBold"
            BackgroundColor="#000"
            BorderWidth="0"
            CornerRadius="26"
            Clicked="GoToLogin">
            
        </Button>
        
        
    </Grid>
</ContentPage>
